GEMINI_API_KEY="your_gemini_api_key"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

NEXT_PUBLIC_RUN_MODE = 'development' # development, production
NEXT_PUBLIC_API_URL_DEV = 'http://localhost:3000' # APIURL DEV
NEXT_PUBLIC_API_URL_PROD = 'https://api.example.com' # API URL PROD

NEXT_PUBLIC_SITE_URL = 'http://localhost:3000/' # Site URL